<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mbstu</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body> 

	

	<header class="header1"> Mawlana Bhashani Science & Technology University </header>

	<img class="img1" src=" C:\Users\User\Desktop\RIPON WEB PROJECT\css\7th class\MBSTU_Logo.jpg">
	<h4 align="right"> department of cse </h4>
	<h5 align="right"> mbstu</h5>
	<div>
		<h1 class=" hhh"> Thousands of Dreams are woven here!</h1>
	</div>

</body>
</html>